DATABASE_URL='postgresql://neondb_owner:npg_hjPd65bwLHAK@ep-empty-water-adhafz2d-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET="this is my secret key"
JWT_EXPIRES_IN=7d
PORT=3000
NODE_ENV=development
